{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5000/",
      "sslPort": 5001
    }
  },
  "profiles": {
    "IIS Express": {
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "API_KEY": "65c4a81ef8e43d344c79624617eec06e"
      }
    },
    "ProjectName": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "API_KEY": "65c4a81ef8e43d344c79624617eec06e"
      },
      "applicationUrl": "http://localhost:5000;https://localhost:5001"
    }
  }
}
