{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5067",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "API_KEY": "65c4a81ef8e43d344c79624617eec06e"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7061;http://localhost:5067",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "API_KEY": "65c4a81ef8e43d344c79624617eec06e"
      }
    }
  }
}
